#Sponge launch configuration
#Tue Dec 30 04:44:57 HKT 2025
additional-plugins-directory=${MODS_DIR}/plugins
args=--nogui
auto-download-libraries=true
check-library-hashes=true
libraries-directory=${BASE_DIR}/libraries
